{
	"$schema": "https://turborepo.com/schema.json",
	"globalDependencies": [".envrc"],
	"tasks": {
		"build": {
			"dependsOn": ["^build", "^prebuild"],
			"outputs": ["dist/**"],
			"inputs": ["$TURBO_DEFAULT$", ".envrc"]
		},
		"android": {
			"cache": false,
			"persistent": true
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
