{
	"name": "@hederawise/server",
	"scripts": {
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:generate": "drizzle-kit generate",
		"build": "bun run ./entrypoint.ts",
		"start": "bun dist/index.js",
		"check-types": "tsc --noEmit",
		"auth:generate": "pnpm dlx @better-auth/cli generate --output ./src/repo/schema/auth.schema.ts",
		"dev": "bun --bun --watch src/index.ts"
	},
	"dependencies": {
		"@better-auth/expo": "^1.3.34",
		"@google-cloud/tasks": "^6.2.1",
		"@hashgraph/sdk": "^2.76.0",
		"@hederawise/shared": "workspace:*",
		"@hono/standard-validator": "^0.1.5",
		"@hono/zod-validator": "^0.7.4",
		"@maca134/hono-passport": "^1.2.2",
		"@neondatabase/serverless": "^1.0.2",
		"@paralleldrive/cuid2": "^3.0.4",
		"@scalar/hono-api-reference": "^0.9.24",
		"await-to-ts": "^1.0.6",
		"better-auth": "^1.3.34",
		"croner": "^9.1.0",
		"crypto-js": "^4.2.0",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.7",
		"drizzle-zod": "^0.8.3",
		"hono": "^4.10.4",
		"hono-openapi": "^1.1.1",
		"ky": "^1.14.0",
		"mjml": "^4.16.1",
		"nodemailer": "^7.0.10",
		"ts-pattern": "^5.9.0",
		"zod": "^4.1.12",
		"zod-openapi": "^5.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.3.2",
		"@types/crypto-js": "^4.2.2",
		"@types/mjml": "^4.7.4",
		"@types/node": "^24.10.0",
		"@types/nodemailer": "^7.0.3",
		"@types/passport-http-bearer": "^1.0.42",
		"drizzle-kit": "^0.31.6"
	}
}
